// 실제 코드를 짜면서 보기전까지는 응용에 대해서 느낄수가 없다.

// 프로그래머가 2명이다.
// Rpg를 만들기로 했다.

// 몬스터
// 무기
// 아이템

// A프로그래머 -> HP포션
// B프로그래머 -> MP포션

// 클래스의 이름들은 전문적인 용어로 식별자
// 어떠한 코드적 내용을 묶는 하나의 명칭이다.

// 네임스페이스는 개념의 표현이라기 보다는 개념의 분류이다.

// 보통 프로그래머의 이니셜을 넣는다. 회사마다 다르다. 유행을 탄다.

namespace APRO // APRO라는 별명이 붙었다고 생각해라
{
    // A
    class Potion
    {
        // 체력이 차오른다.
    }

}

namespace BPRO
{
    // B
    class Potion
    {
        // 마나가 차오른다.
    }
}

// namespace없이 
// 둘다 그냥 Potion이라 했을때 어떤 포션인지 식별하지 못해 에러가 난다.


// 이미 System에서 우리를 위해 만들어 놓았다.
// 그 System을 Using.System 이런식으로 사용
class Console
{ 

}