// RPG
// 플레이어가 가질 수 있는 세부적인 내용?
// Gold
// 경험치
// 공격력
// 방어력
// 명사로 표현되는것

// Status는 큰 개념
class Player
{
    // 내용을 채우는 이야기
    // 개념 : 플레이어는 골드를 가진다.
    // 세부속성이면서 명사면서 값...

    // 멤버변수의 선언은
    // int(자료형) 이름(식별자)
    // 초기값을 넣어줄 수 있다.
    // 선언을 함과 동시에 값을 넣어주는것을
    // 리터럴 초기화라고 한다.
    
    // exe파일을 실행하면
    // 이 프로그램은 램에 올라가게(복사) 된다.

    // 골드의 내부에 값이 담기게 된다.
    // 자료형의 의미
    // 형태 : 정수
    // 크기 : 4바이트
    // 위치 : 메모리 안에서의 위치
    // int Att => 램에 30번지에 4바이트 만크의 공간에 300이란 값을 채워 넣어라
    // => 상수라고 부른다.

    // 

    // 내가 사용하기 위한 별명

    bool IsFight = true;
    int Gold = 10;
    int Exp = 1000;
    int Att = 300;
    int Def = 100;
    int HP = 400;

}